<!DOCTYPE html>
<html>
<head>
  <meta charset = "utf-8">
  <title>hw3</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <style type="text/css">
  h3 {
    color: #5baaf4;
  }
  li {
    color: rgb(232, 230, 132)
  }
  a {
    color: rgb(134, 217, 127)
  }
  a:hover {
    color: red;
  }
  img {
    color: rgb(255, 255, 255)
  }
  p{
    color: rgb(255, 255, 255)
  }
  div {
    color: rgb(255, 255, 255)
  }
  body {
    background-color: rgb(0, 0, 0);
    font-family: 微軟正黑體;
  }
  </style>
  <script src="app.js">
  </script>

</head>

<body>
  <h3>Problem 1: Brief Biography</h3>
  <ul>
    <li>My High School: <a href = "http://www.nhush.tp.edu.tw/">南湖高中</a></li>
    <li>My Major: <a href = "https://www.phys.ntu.edu.tw/">Physics</a></li>
  </ul>

  <h3>Problem 2: Hobbies</h3>
  <ul>
    <li>I love everything about <a href = "https://zh.wikipedia.org/zh-tw/%E9%AD%94%E6%88%92%E9%9B%BB%E5%BD%B1%E4%B8%89%E9%83%A8%E6%9B%B2">The Lord of The Rings</a>.</li>
    <li>Sometimes, if I have some leisure time, I will visit <a href = "https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw">3Blue1Brown</a>.</li>
    <li><a href = "https://www.youtube.com/channel/UCHnj59g7jezwTy5GeL8EA_g">MindYourDecisions</a> is also a good channel to watch.</li>
  </ul>

  <h3>Problem 3: Insert a Photo</h3>
  <img src = "poster.jpg" alt = "The images was originally a poster of <<The Lord of The Rings>>" width = "250" >

  <h3>Problem 4: Website Logo</h3>
  <p>The tag in the source code is in the head tags.</p>

  <h3>Problem 5: Background Music</h3>
  <audio controls src = "Flames.mp3" autoplay loop>
  </audio>

  <h3>Problem 6: Styling with CSS</h3>
  <p>The tag in the source code is in the head tags.</p>

  <h3>Problem 7: Date and Time Using Javascript</h3>
  <div id="clock" class="topcorner">
  </div>

  <h3>Problem 8: Publish Website</h3>
  <a href="http://homepage.ntu.edu.tw/~b09202055/">My Webpage</a>

</body>
</html>
